
.home-container {
    background-color: #ffffe6;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .home-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .home-title {
    font-size: 1.5rem;
    margin: 0;
  }
  
  .home-button {
    background-color:  #ffd9b3;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-right: 10px;
  }
  
  .home-button:hover {
    background-color: #edba86;
  }
  
  
  
  /* Media query for responsiveness */
  @media (max-width: 768px) {
    .home-container {
      padding: 10px;
    }
    .home-header {
      flex-direction: column;
      align-items: flex-start;
    }
    .home-button {
      margin-top: 10px;
    }
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
  }
  